<%
  info_type = file_info(info, :type)
  typestr = case info_type do
    :directory -> "[Dir]"
    :regular   -> "[File]"
    :symlink   -> "[Link]"
    _ -> "[Unknown]"
  end
  dispmod = case info_type do
    :directory -> "/"
    _ -> ""
  end
  size = case info_type do
    :regular -> to_string(file_info(info, :size))
    _ -> ""
  end
  {info_td, info_tt} = file_info(info, :mtime)
  mtime_date = Date.from_erl!(info_td) |> Date.to_string
  mtime_time = Time.from_erl!(info_tt) |> Time.to_string

  uripath = URI.encode(Path.join(basepath, path))
  disppath = Plug.HTML.html_escape(path)

%><tr><td id="filetype"><%= typestr %></td>
<td><a href="<%= uripath %>"><%= disppath %><%= dispmod %></a></td>
<td><%= mtime_date %> <%= mtime_time %></td>
<td id="filesize"><%= size %></td>
</tr>
