<%
  uri = URI.encode(Path.join(basepath, path))
  filepath = Path.join(dirpath, path)
  {:ok, info} = :prim_file.read_file_info(to_charlist(filepath))
  info_type = file_info(info, :type)
  filetype = case info_type do
    :directory -> "[Dir]"
    :regular   -> "[File]"
    :symlink   -> "[Symlink]"
    _ -> "[NIL]"
  end
  disppath = case info_type do
    :directory ->
      Plug.HTML.html_escape(path <> "/")
    _ ->
      Plug.HTML.html_escape(path)
  end
  info_size = file_info(info, :size)
  size = case info_type do
    :regular -> to_string(info_size)
    _ -> ""
  end
  info_t = file_info(info, :mtime)
  {info_td, info_tt} = info_t
  mtime = (Date.from_erl!(info_td) |> Date.to_string) <>
          " " <>
          (Time.from_erl!(info_tt) |> Time.to_string)
%>
<tr>
  <td><%= filetype %></td>
  <td><a href="<%= uri %>"><%= disppath %></a></td>
  <td><%= mtime %></td>
  <td><%= size %></td>
</tr>
